name=modem-freeRTOS
version=1.0.5
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=process to manage network interfaces
paragraph=This library implements an independent process to manage LTE and WiFi interfaces
category=Communication
url=https://github.com/zimbora/esp32-modem-freeRTOS
architectures=*
includes=modem-freeRTOS.hpp
